<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuhaifei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"appID":"Z5NZZSJS0C","apiKey":"15b03f0f88d2c13ed04694ae0ca74f79","indexName":"blog_search_api","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分布式消息中间件-ZooKeeper线性一致性（linearizability）线性一致性是指分布式系统面对网络延迟和系统故障保证不同分布之间的数据一致性，使分布式系统在客户端看起来就像一个没有副本的单机系统。  也成为 原子一致性（atomic consistency），强一致性（strong consistency），立即一致性（immediate consistency） 或 外部一致性（e">
<meta property="og:type" content="article">
<meta property="og:title" content="ZooKeeper论文总结">
<meta property="og:url" content="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="光与影的个人博客">
<meta property="og:description" content="分布式消息中间件-ZooKeeper线性一致性（linearizability）线性一致性是指分布式系统面对网络延迟和系统故障保证不同分布之间的数据一致性，使分布式系统在客户端看起来就像一个没有副本的单机系统。  也成为 原子一致性（atomic consistency），强一致性（strong consistency），立即一致性（immediate consistency） 或 外部一致性（e">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220625103136312.png">
<meta property="og:image" content="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220701141843134.png">
<meta property="og:image" content="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220701150857515.png">
<meta property="og:image" content="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220702090302676.png">
<meta property="article:published_time" content="2022-07-13T09:10:42.000Z">
<meta property="article:modified_time" content="2022-07-13T09:14:12.359Z">
<meta property="article:author" content="NEU-FHF">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="大数据组件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220625103136312.png">

<link rel="canonical" href="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ZooKeeper论文总结 | 光与影的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光与影的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">NEUCoder</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/post_head.jpg">
      <meta itemprop="name" content="NEU-FHF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光与影的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZooKeeper论文总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-13 17:10:42 / 修改时间：17:14:12" itemprop="dateCreated datePublished" datetime="2022-07-13T17:10:42+08:00">2022-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">大数据理论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="分布式消息中间件-ZooKeeper"><a href="#分布式消息中间件-ZooKeeper" class="headerlink" title="分布式消息中间件-ZooKeeper"></a>分布式消息中间件-ZooKeeper</h2><h3 id="线性一致性（linearizability）"><a href="#线性一致性（linearizability）" class="headerlink" title="线性一致性（linearizability）"></a>线性一致性（<strong>linearizability</strong>）</h3><p><strong>线性一致性</strong>是指分布式系统面对网络延迟和系统故障保证不同分布之间的数据一致性，使分布式系统在客户端看起来就像一个没有副本的单机系统。</p>
<ul>
<li><p>也成为 <strong>原子一致性（atomic consistency）</strong>，<strong>强一致性（strong consistency）</strong>，<strong>立即一致性（immediate consistency）</strong> 或 <strong>外部一致性（external consistency ）</strong>。</p>
</li>
<li><p>换一个角度：一旦新的值被写入或读取，所有后续的读都会看到写入的值，直到它被再次覆盖</p>
</li>
</ul>
<span id="more"></span>
<p>线性一致性例子如下：</p>
<ul>
<li>其中Client B最后一个读取请求读到了2，由于Client A在其时间点前的一个读读到了最新的写入4，所以Client B的读取结果违背了线性一致性</li>
<li>通过记录所有请求和响应的时序，并检查它们是否可以排列成有效的顺序，通过该方式判断系统是否满足线性一致性</li>
</ul>
<img src="/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220625103136312.png" class="" title="image-20220625103136312">
<h4 id="可串行化（Serializability）-VS-线性一致性（Linearizability）"><a href="#可串行化（Serializability）-VS-线性一致性（Linearizability）" class="headerlink" title="可串行化（Serializability） VS 线性一致性（Linearizability）"></a>可串行化（Serializability） VS 线性一致性（Linearizability）</h4><p>两者衡量的问题：</p>
<ol>
<li>可串行化针对的是多个并发数据库事务，这些<strong>并发</strong>事务之间<strong>没有特定的顺序</strong>。可串行化指的是可以找到<strong>任意一个可行事务执行顺序</strong>，使得数据库的状态改变<strong>符合实际情况</strong>。（ <strong>multi-operation, multi-object, arbitrary total order</strong>）</li>
<li>线性一致性针对的是多个具有严格时序的事务，事务的发生顺序由全局时钟（也可能是逻辑时钟）衡量。线性一致性指的是按照事务之间的时序，判断按照该时序，系统状态变化是否出现冲突（<strong>single-operation, single-object, real-time order</strong>）</li>
</ol>
<p>另外两者应用领域不同：</p>
<ol>
<li>可串行化对应数据库ACID属性中的 <strong>“I”</strong>，即isolation 数据库的隔离性</li>
<li>线性一致性对应分布式系统CAP理论中的<strong>“C”</strong>，即Cosistency 分布式系统的一致性</li>
</ol>
<p>可串行化 + 线性一致性 = 数据库的强一致性</p>
<ol>
<li>数据库中基于两阶段锁定的一致性保证同时满足 可串行化 和 线性一致性</li>
<li>可串行化的快照隔离（数据库的弱一致性，不太理解） 无法保证 线性一致性</li>
</ol>
<p>我的简单理解:</p>
<ol>
<li>可串行化就是一个单机系统的概念，单机系统中在执行顺序确定的情况下结果必然是确定的，只有可能在并发条件下才可能出现不一致的问题，可串行化就是说寻求一个顺序使得并发请求结果保持一致。</li>
<li>线性一致性是分布式系统中的概念，由于不同备份之间存在版本差距，即使是顺序确定的一系列请求（访问了不同服务器上不同版本的副本）也可能出现，后发出请求反而读到了旧值的情况，线性一致性是寻求一个顺序使得分布式系统中具有确定顺序的请求出现结果冲突的问题（在分布式全局逻辑时钟衡量下也可能出现并发情况，此时与串行化一致）</li>
</ol>
<h3 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h3><blockquote>
<p>ZooKeeper is essentially a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Service_(systems_architecture">service</a>) for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Distributed_computing">distributed systems</a> offering a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hierarchical_database_model">hierarchical</a> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Key-value_database">key-value store</a>, which is used to provide a distributed <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Configuration_management">configuration service</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Synchronization_(computer_science">synchronization service</a>), and <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Directory_service">naming registry</a> for large distributed systems (see <em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Apache_ZooKeeper#Use_cases">Use cases</a></em>).<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Apache_ZooKeeper#cite_note-3">[3]</a> ZooKeeper was a sub-project of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hadoop">Hadoop</a> but is now a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Apache_Software_Foundation#Projects">top-level Apache project</a> in its own right.</p>
</blockquote>
<p>ZooKeeper是一个分布式应用程序协调服务(coordination service)，为分布式应用提供配置管理、成员管理以及分布式锁等服务（<del>人如其名</del>），其底层基于Fast Paxos一致性算法，下面通过论文对ZooKeeper原理进行了解和研究。</p>
<h4 id="基本架构"><a href="#基本架构" class="headerlink" title="基本架构"></a>基本架构</h4><p>ZooKeeper使用znode作为元数据存储节点，其中znode以类似于unix文件系统的树型组织（如下图），每个znode拥有自己的命名空间</p>
<ul>
<li>znode不存储实际的数据，而是存储协调分布式应用的相关元数据（如配置）或仅仅通过znode实现协调功能（分布式锁）</li>
<li>client通过Zookeerper提供的API<strong>修改znode元数据或者添加/删除znode</strong> 实现分布式协调原语</li>
</ul>
<img src="/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220701141843134.png" class="" title="image-20220701141843134">
<p>znode分为以下不同类型：</p>
<ol>
<li>Regular：普通节点。由client主动创建和删除</li>
<li>Ephemeral：临时节点。同样由client主动创建和删除，但是当创建该节点的client的session结束时，节点自动删除（容错）</li>
</ol>
<p>另外创建znode时，可显式指定znode带有序列号(<strong>sequential flag</strong>)</p>
<ul>
<li>该机制保证新创建的znode的sequential flag在父节点所有儿子节点中最大</li>
<li>sequential flag可以方便的实现读写锁、无<em>羊群效应</em>（herd effect）的排他锁</li>
</ul>
<p>zookeeper提供了znode的<strong>watch</strong>机制，允许client主动监视znode的状态变更（异步）</p>
<ul>
<li><p>client 可对指定znode进行watch标记，当该znode状态修改时（删除、修改配置等），zookeeper发送消息提醒client</p>
</li>
<li><p>watch配合其他机制可方便实现一系列分布式写作原语（分布式锁）</p>
</li>
<li><p>我认为 <strong>watch机制</strong>也是ZooKeeper把自己称为 <strong>wait free</strong>的原因之一</p>
</li>
</ul>
<p>zookeeper将与client的交互定义为<strong>session</strong></p>
<ul>
<li>在session内，当ZooKeeper超过一定时间（session timeout）未收到client的请求，ZooKeeper会主动结束session</li>
<li>client也可主动关闭session，否则通过发送heartbeat请求维持session不会timeout</li>
</ul>
<h4 id="ZooKeeper基本操作"><a href="#ZooKeeper基本操作" class="headerlink" title="ZooKeeper基本操作"></a>ZooKeeper基本操作</h4><p>ZooKeeper本身采用主从复制的形式（如下图），实现高可用分布式协调服务，其中ZooKeeper主要包括两种操作</p>
<ol>
<li>写请求：接收到请求的follower服务器转发给leader，由leader运行共识算法得到共识后，提交当前写请求，并最终会在所有副本上写入</li>
<li>读请求：接收到请求的server直接读取本地数据，返回读取结果</li>
</ol>
<img src="/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220701150857515.png" class="" title="image-20220701150857515">
<p>不难看出ZooKeeper处理读请求的方法可能会导致client读到stale数据，ZooKeeper设计中接受这种程度一致性，其基本保证为</p>
<ol>
<li><strong>Linearizable writes</strong>(线性一致写)：明显写请求通过共识算法后才提交，能够保证在所有副本上实现写的线性一致性</li>
<li><strong>FIFO client order</strong>：所有来自同一个客户端请求保证按照请求发送顺序执行（client视角的线性一致性：即client不会出现先读到新数据，后读到旧数据的情况，每次读都保证至少和上次读取新旧程度相同的数据）</li>
</ol>
<p>由性质2可以得到，ZooKeeper的设计目标并没有<strong>读写线性一致性</strong>，仅仅保证单客户端的线性一致性，然而在处理读请求时仅仅时简单的读取本地数据无法保证性质二</p>
<ul>
<li>例如：client从一个最新的server上读取数据，该服务器宕机，client被分配到另一个数据不是最新的server,此时新的读请求会读到stale数据</li>
<li>针对此Zookeeper为处理的每个请求打上当前服务器已提交的写请求的<strong>zxid</strong>(<strong>zxid用来标记写请求的顺序</strong>),当client与新server建立session时，server会在确认自己至少拥有client的zxid相同新鲜程度数据的情况下，才与client建立session，否则等待直到数据更新到至少相同新鲜程度（<strong>as recent as the client</strong>）</li>
<li>由于共识算法的作用，大多数server必定带有最新更新，这就<strong>保证了client最终一定会找到可以建立连接的server</strong></li>
</ul>
<p><strong>Atomic Broadcast-Zab</strong></p>
<p><strong>Zab-ZooKeeper Atomic Broadcast</strong>，论文中只是引用了一下，这里简单介绍一下原理：</p>
<ol>
<li>正常状态下与fast paxios区别不大，leader收到一个事务（transaction）,为事务带上<strong>序列号</strong>和<strong>当前leader的epoch号</strong>（ 64位zxid,32epoch,32序列号），之后发送到所有的follower,多数通过即提交</li>
<li>leader和follower通过heartbeat信息交互，当一方超过一定时间未收到另一方的heartbeat，即认为另一方失效，当follower认为leader失效时，其进入错误恢复阶段</li>
<li>恢复模式（选主）：和raft类似，follower向其他follower发送选举请求，投票超过半数，成为新的leader（类似于gossip，follower之间不断pk，直到出现一个过半选票）</li>
<li>同步阶段：leader将最新zxid发送给follower,follower根据zxid与leader保持状态同步</li>
</ol>
<p>zab基于TCP实现leader到follower请求的fifo管道</p>
<p><strong>snapshot</strong></p>
<p>ZooKeeper使用一种 fuzzy snapshot的方式进行系统快照</p>
<ol>
<li>在进行快照的过程中，服务器继续响应请求</li>
<li>得到的快照可能处于中间状态，所以叫<strong>fuzzy snapshot</strong></li>
</ol>
<p>在启用快照时为了避免fuzzy snapshot导致的状态不正确问题，ZooKeeper通过Zab重传操作（ Zookeeper状态变更是幂等，所以即使重复执行也保证状态正常变更），保证最终状态与系统崩溃前一致</p>
<h4 id="Client-API"><a href="#Client-API" class="headerlink" title="Client API"></a>Client API</h4><p>ZooKeeper为Client提供了操作znode基本API，类似于文件系统的增删改查操作，每个操作均包括同步和非同步版本</p>
<ol>
<li>create(path, data, flags)：创建znode，其中flag用来指定znode类型：rugular,ephemeral,sequential</li>
<li>delete(path, version)：删除znode</li>
<li>exists(path, watch): 判断znode是否存在</li>
<li>getData(path, watch): 获得znode中存储的元数据</li>
<li>setData(path, data, version)：修改znode中元数据</li>
<li>getChildren(path, watch)： 获得当前路径的所有子znode</li>
<li>sync(path)：主动同步命令（path无关）</li>
</ol>
<p>通过以上API，Client可以方便的实现多种分布不是协调原语</p>
<ol>
<li><p>分布式互斥锁：基本原理是通过一个znode或者多个同父节点的znode实现锁</p>
<img src="/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220702090302676.png" class="" title="image-20220702090302676">
</li>
<li><p>Double Barrier：我理解的是双重同步，实现多个进程的同步。基于特定路径子znode的增删。</p>
</li>
<li><p>配置管理/成员管理：znode代表逻辑上的节点，通过znode修改删除等实现管理功能</p>
</li>
</ol>
<h4 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h4><p>ZooKeeper已经成功的应用于分布式用服务，论文中举了几个例子</p>
<ol>
<li>The Fetching Service：Yahoo的搜索引擎通过该服务实现数十亿级的网页爬取，该服务器有master和fecher组成，其中master管理fetcher的配置信息，fetcher进行网页的爬取并向master汇报自身状态信息。<ul>
<li>使用ZooKeeper目标：master容错，master配置职责解耦</li>
<li>用到的原语：配置管理、主节点选举</li>
</ul>
</li>
<li>Katta：分布式索引器，Katta将检索过程分布在不同的服务器上<ul>
<li>使用ZooKeeper目标：master容错，master配置职责解耦，成员容错</li>
<li>用到的原语：配置管理、主节点选举、成员管理</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>ZooKeeper通过特殊的文件系统+zab算法实现了一个可定制化的分布式协作服务，在我看来ZooKeeper最大的优点在于屏蔽了底层共识算法的复杂细节，为分布式协作提供了简单、通用而又高度可定制化的实现接口。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 分布式</a>
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%BB%84%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 大数据组件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/%E7%AE%97%E6%B3%95%E6%95%B4%E7%90%86/%E7%BA%BF%E6%AE%B5%E6%A0%91%E6%95%B4%E7%90%86/" rel="prev" title="线段树整理">
      <i class="fa fa-chevron-left"></i> 线段树整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" rel="next" title="链式复制论文总结">
      链式复制论文总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6-ZooKeeper"><span class="nav-number">1.</span> <span class="nav-text">分布式消息中间件-ZooKeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%88linearizability%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">线性一致性（linearizability）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%B8%B2%E8%A1%8C%E5%8C%96%EF%BC%88Serializability%EF%BC%89-VS-%E7%BA%BF%E6%80%A7%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%88Linearizability%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">可串行化（Serializability） VS 线性一致性（Linearizability）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper"><span class="nav-number">1.2.</span> <span class="nav-text">Zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZooKeeper%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">ZooKeeper基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-API"><span class="nav-number">1.2.3.</span> <span class="nav-text">Client API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">实际应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NEU-FHF"
      src="/images/post_head.jpg">
  <p class="site-author-name" itemprop="name">NEU-FHF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuhaifei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuhaifei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fu-hai-fei" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fu-hai-fei" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:793515331@qq.com" title="邮件 → mailto:793515331@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1799821187/profile" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1799821187&#x2F;profile" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      世外桃源
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zhangxuzone.com/" title="http:&#x2F;&#x2F;zhangxuzone.com&#x2F;" rel="noopener" target="_blank">XuGodの后花园</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NEU-FHF</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      已有<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人访问
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>









      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7286e7dc83cf6478eb9b',
      clientSecret: '9874f53101e01e8a47a1520a91ccd73743e974c7',
      repo        : 'MyBlogComment',
      owner       : 'fuhaifei',
      admin       : ['fuhaifei'],
      id          : '053930e673deb65431d6db4ca635d238',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
