<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuhaifei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The sklearn.preprocessing package provides several common utility functions and transformer classes to change raw feature vectors into a representation that is more suitable for the downstream estima">
<meta property="og:type" content="article">
<meta property="og:title" content="sklearn数据预处理一般流程">
<meta property="og:url" content="https://fuhaifei.github.io/2021/07/09/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="光与影的个人博客">
<meta property="og:description" content="The sklearn.preprocessing package provides several common utility functions and transformer classes to change raw feature vectors into a representation that is more suitable for the downstream estima">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-09T09:01:43.000Z">
<meta property="article:modified_time" content="2021-07-21T06:50:12.483Z">
<meta property="article:author" content="NEU-FHF">
<meta property="article:tag" content="sklearn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuhaifei.github.io/2021/07/09/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sklearn数据预处理一般流程 | 光与影的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光与影的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">NEUCoder</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuhaifei.github.io/2021/07/09/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/post_head.jpg">
      <meta itemprop="name" content="NEU-FHF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光与影的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sklearn数据预处理一般流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-09 17:01:43" itemprop="dateCreated datePublished" datetime="2021-07-09T17:01:43+08:00">2021-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-21 14:50:12" itemprop="dateModified" datetime="2021-07-21T14:50:12+08:00">2021-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML-DL%E7%BC%96%E7%A8%8B%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">ML/DL编程总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>The <code>sklearn.preprocessing</code> package provides several common utility functions and transformer classes to change raw feature vectors into a representation that is more suitable for the downstream estimators.</p>
</blockquote>
<p>sklearn的preprocessing模块提供了一系列包括标准化、数据最大最小缩放处理、正则化、特征二值化和数据缺失值处理在内的数据预处理模块。</p>

<p>基本操作流程为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.创建预处理器 transform</span></span><br><span class="line">test_scaler = StandardScaler()</span><br><span class="line"><span class="comment"># 2. 调用fit函数 计算预处理所需要的相关数据(如StandardScaler会计算mean、var等)</span></span><br><span class="line">test_scaler.fit(<span class="built_in">input</span>)</span><br><span class="line"><span class="comment"># 3. 调用transform函数对数据进行预处理</span></span><br><span class="line">test_scaler.transform(<span class="built_in">input</span>)</span><br><span class="line"><span class="comment"># 或者直接合并fit和transform两部操作</span></span><br><span class="line">test_scaler.fit_transform(<span class="built_in">input</span>)</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="1-标准化"><a href="#1-标准化" class="headerlink" title="1. 标准化"></a>1. 标准化</h2><h3 id="使用StandardScaler（mean-1-std-0）"><a href="#使用StandardScaler（mean-1-std-0）" class="headerlink" title="使用StandardScaler（mean = 1,std = 0）"></a>使用StandardScaler（mean = 1,std = 0）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line">&gt;&gt; <span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">&gt;&gt; test_array = np.arange(<span class="number">0</span>,<span class="number">12</span>).reshape((<span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line">array([[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>],</span><br><span class="line">       [ <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>],</span><br><span class="line">       [ <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>]])</span><br><span class="line">&gt;&gt; test_scaler = StandardScaler()</span><br><span class="line">&gt;&gt; test_scaler.fit(test_array)</span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(test_scaler.var_)</span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(test_scaler.mean_)</span><br><span class="line">&gt;&gt; test_scaler.transform(test_array, copy = <span class="literal">True</span>)</span><br><span class="line">[<span class="number">10.66666667</span> <span class="number">10.66666667</span> <span class="number">10.66666667</span> <span class="number">10.66666667</span>]</span><br><span class="line">[<span class="number">4.</span> <span class="number">5.</span> <span class="number">6.</span> <span class="number">7.</span>]</span><br><span class="line">array([[-<span class="number">1.22474487</span>, -<span class="number">1.22474487</span>, -<span class="number">1.22474487</span>, -<span class="number">1.22474487</span>],</span><br><span class="line">       [ <span class="number">0.</span>        ,  <span class="number">0.</span>        ,  <span class="number">0.</span>        ,  <span class="number">0.</span>        ],</span><br><span class="line">       [ <span class="number">1.22474487</span>,  <span class="number">1.22474487</span>,  <span class="number">1.22474487</span>,  <span class="number">1.22474487</span>]])</span><br></pre></td></tr></table></figure>
<h3 id="使用MaxMinScaler进行区间缩放（默认0-1）"><a href="#使用MaxMinScaler进行区间缩放（默认0-1）" class="headerlink" title="使用MaxMinScaler进行区间缩放（默认0-1）"></a>使用MaxMinScaler进行区间缩放（默认0-1）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> MinMaxScaler</span><br><span class="line">&gt;&gt; test_array = np.random.uniform(low=-<span class="number">1</span>, high=<span class="number">16</span>, size=(<span class="number">4</span>, <span class="number">3</span>))</span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(test_array)</span><br><span class="line">[[<span class="number">10.45968472</span>  <span class="number">6.52372993</span> <span class="number">12.08526458</span>]</span><br><span class="line"> [ <span class="number">9.94529398</span>  <span class="number">6.3849395</span>   <span class="number">6.22910917</span>]</span><br><span class="line"> [<span class="number">12.02516025</span> <span class="number">11.50269044</span>  <span class="number">6.380779</span>  ]</span><br><span class="line"> [<span class="number">14.67759022</span>  <span class="number">0.36908024</span>  <span class="number">1.13677392</span>]]</span><br><span class="line">[<span class="number">0.42262781</span> <span class="number">0.17963625</span> <span class="number">0.18267358</span>]</span><br><span class="line"><span class="comment"># 传入要缩放的区间</span></span><br><span class="line">&gt;&gt; test_scaler = MinMaxScaler((-<span class="number">1</span>, <span class="number">1</span>))</span><br><span class="line">&gt;&gt; test_scaler.fit(test_array)</span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(test_scaler.scale_)</span><br><span class="line">&gt;&gt; test_scaler.transform(test_array)</span><br><span class="line">array([[-<span class="number">0.78260417</span>,  <span class="number">0.1055982</span> ,  <span class="number">1.</span>        ],</span><br><span class="line">       [-<span class="number">1.</span>        ,  <span class="number">0.08066641</span>, -<span class="number">0.06976488</span>],</span><br><span class="line">       [-<span class="number">0.12099067</span>,  <span class="number">1.</span>        , -<span class="number">0.04205881</span>],</span><br><span class="line">       [ <span class="number">1.</span>        , -<span class="number">1.</span>        , -<span class="number">1.</span>        ]])</span><br></pre></td></tr></table></figure>
<h3 id="使用MaxAbsScaler稀疏数据标准化"><a href="#使用MaxAbsScaler稀疏数据标准化" class="headerlink" title="使用MaxAbsScaler稀疏数据标准化"></a>使用MaxAbsScaler稀疏数据标准化</h3><p>为了避免标准化过程中破坏稀疏数据的稀疏性质，使用MaxAbsScaler,根据样本数据除以最大绝对值，实现到[-1, 1]的映射</p>
<h3 id="使用RobustScaler带有离群值的数据标准化"><a href="#使用RobustScaler带有离群值的数据标准化" class="headerlink" title="使用RobustScaler带有离群值的数据标准化"></a>使用RobustScaler带有离群值的数据标准化</h3><h2 id="2-非线性转化"><a href="#2-非线性转化" class="headerlink" title="2.非线性转化"></a>2.非线性转化</h2><p>主要包括概率分布转化（Quantile transforms）和正态变换（Power transforms），用来将原特定分布的特征值映射到另一个特征分布。</p>
<h3 id="使用QuantileTransformer进行均匀分布映射转换"><a href="#使用QuantileTransformer进行均匀分布映射转换" class="headerlink" title="使用QuantileTransformer进行均匀分布映射转换"></a>使用QuantileTransformer进行均匀分布映射转换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line">&gt;&gt; <span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">&gt;&gt; <span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> QuantileTransformer</span><br><span class="line">&gt;&gt; data_x, data_y = load_iris(return_X_y=<span class="literal">True</span>)</span><br><span class="line">&gt;&gt; x_train, x_test, y_train, y_test = train_test_split(data_x, data_y,  test_size = <span class="number">0.2</span>, random_state = <span class="number">42</span>)</span><br><span class="line">&gt;&gt; quantileTransformer = QuantileTransformer()</span><br><span class="line">&gt;&gt; x_train_trans = quantileTransformer.fit_transform(x_train)</span><br><span class="line">&gt;&gt; x_test_trans = quantileTransformer.fit_transform(x_test)</span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(np.percentile(x_train[:, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">25</span>, <span class="number">50</span>, <span class="number">75</span>, <span class="number">100</span>]))</span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(np.percentile(x_train_trans[:, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">25</span>, <span class="number">50</span>, <span class="number">75</span>, <span class="number">100</span>]))</span><br><span class="line">[<span class="number">4.3</span>  <span class="number">5.1</span>  <span class="number">5.75</span> <span class="number">6.4</span>  <span class="number">7.7</span> ]</span><br><span class="line">[<span class="number">0.</span>         <span class="number">0.24789916</span> <span class="number">0.5</span>        <span class="number">0.7605042</span>  <span class="number">1.</span>        ]</span><br></pre></td></tr></table></figure>
<h3 id="使用PowerTransformer进行正态分布映射转换"><a href="#使用PowerTransformer进行正态分布映射转换" class="headerlink" title="使用PowerTransformer进行正态分布映射转换"></a>使用PowerTransformer进行正态分布映射转换</h3><p>使用Yeo-Johnson transform和 Box-Cox transform两种变换方式（暂时还不太懂，不列举代码）</p>
<h2 id="3-标准化（Normalization）"><a href="#3-标准化（Normalization）" class="headerlink" title="3.标准化（Normalization）"></a>3.标准化（<strong>Normalization</strong>）</h2><p>直接使用normalize函数，有三种归一化方式 <code>&#123;‘l1’, ‘l2’, ‘max’&#125;, default=’l2’</code> ，坑爹的是默认使用行向量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="keyword">from</span> sklearn <span class="keyword">import</span> preprocessing</span><br><span class="line">&gt;&gt; test_array = np.arange(<span class="number">3</span>, <span class="number">15</span>).reshape(<span class="number">2</span>, <span class="number">6</span>)</span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(test_array)</span><br><span class="line">&gt;&gt; result = preprocessing.normalize(test_array, norm = <span class="string">&#x27;l1&#x27;</span>, axis = <span class="number">0</span>)</span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(result)</span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(result.<span class="built_in">sum</span>(axis = <span class="number">0</span>))</span><br><span class="line">[[ <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>]</span><br><span class="line"> [ <span class="number">9</span> <span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">13</span> <span class="number">14</span>]]</span><br><span class="line">[[<span class="number">0.25</span>       <span class="number">0.28571429</span> <span class="number">0.3125</span>     <span class="number">0.33333333</span> <span class="number">0.35</span>       <span class="number">0.36363636</span>]</span><br><span class="line"> [<span class="number">0.75</span>       <span class="number">0.71428571</span> <span class="number">0.6875</span>     <span class="number">0.66666667</span> <span class="number">0.65</span>       <span class="number">0.63636364</span>]]</span><br><span class="line">[<span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span> <span class="number">1.</span>]</span><br></pre></td></tr></table></figure>
<p>或者使用Normalizer类</p>
<h2 id="4-类型转化"><a href="#4-类型转化" class="headerlink" title="4.类型转化"></a>4.类型转化</h2><p>主要包括 onehot和数字顺序编码两种形式，主要涉及OneHotEncoder和OrdinalEncoder</p>
<h2 id="5-遇到继续整理。。。。"><a href="#5-遇到继续整理。。。。" class="headerlink" title="5. 遇到继续整理。。。。"></a>5. 遇到继续整理。。。。</h2><h2 id="自定义转化器"><a href="#自定义转化器" class="headerlink" title="自定义转化器"></a>自定义转化器</h2><h3 id="1-使用FunctionTransformer封装函数为转化器"><a href="#1-使用FunctionTransformer封装函数为转化器" class="headerlink" title="1.使用FunctionTransformer封装函数为转化器"></a>1.使用FunctionTransformer封装函数为转化器</h3><p>没想到怎么传入多个参数的函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">&gt;&gt; <span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> FunctionTransformer</span><br><span class="line">&gt;&gt; <span class="function"><span class="keyword">def</span> <span class="title">my_power</span>(<span class="params">x, power = <span class="number">2</span></span>):</span></span><br><span class="line">    x = np.power(x, power);</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line">&gt;&gt; my_transformer = FunctionTransformer(my_power)</span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(my_transformer)</span><br><span class="line">&gt;&gt; test_array = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(my_transformer.fit_transform(test_array))</span><br><span class="line">FunctionTransformer(func=&lt;function my_power at <span class="number">0x000001988F4543A0</span>&gt;)</span><br><span class="line">[ <span class="number">1</span>  <span class="number">4</span>  <span class="number">9</span> <span class="number">16</span>]</span><br></pre></td></tr></table></figure>
<h3 id="3-继承BaseEstimator-TransformerMixin（自动实现fit-transform）"><a href="#3-继承BaseEstimator-TransformerMixin（自动实现fit-transform）" class="headerlink" title="3. 继承BaseEstimator, TransformerMixin（自动实现fit_transform）"></a>3. 继承BaseEstimator, TransformerMixin（自动实现fit_transform）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.base <span class="keyword">import</span> BaseEstimator, TransformerMixin</span><br><span class="line">rooms_ix, bedrooms_ix, population_ix, households_ix = <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span></span><br><span class="line"><span class="comment"># 通过原有属性增加一列属性（来自书籍-机器学习实战）</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CombineAttirbutesAdder</span>(<span class="params">BaseEstimator, TransformerMixin</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, add_bedrooms_per_room = <span class="literal">True</span></span>):</span></span><br><span class="line">        self.add_bedrooms_per_room = add_bedrooms_per_room</span><br><span class="line">    <span class="comment"># 提取某些特征，例如归一化处理是求平均值和方差</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span>(<span class="params">self, X</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">transform</span>(<span class="params">self, X</span>):</span></span><br><span class="line">        rooms_per_house = X[:, rooms_ix] / X[:, households_ix]</span><br><span class="line">        pepoles_per_house = X[:, population_ix] / X[:, households_ix]</span><br><span class="line">        <span class="keyword">if</span> self.add_bedrooms_per_room:</span><br><span class="line">            bedrooms_per_house = X[:,bedrooms_ix] / X[:, households_ix]</span><br><span class="line">            <span class="keyword">return</span> np.c_[X, rooms_per_house, bedrooms_per_house]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> np.c_[X, rooms_per_house]</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/sklearn/" rel="tag"><i class="fa fa-tag"></i> sklearn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/09/%E7%BB%84%E5%90%88%E5%A4%9A%E4%B8%AA%E9%A2%84%E5%A4%84%E7%90%86%E5%92%8C%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/" rel="prev" title="sklearn Pipeline 组合多个预处理和预测模型">
      <i class="fa fa-chevron-left"></i> sklearn Pipeline 组合多个预处理和预测模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/21/%E6%A0%91%E7%8A%B6DP%E6%95%B4%E7%90%86/" rel="next" title="树状DP整理">
      树状DP整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">1. 标准化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8StandardScaler%EF%BC%88mean-1-std-0%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">使用StandardScaler（mean &#x3D; 1,std &#x3D; 0）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8MaxMinScaler%E8%BF%9B%E8%A1%8C%E5%8C%BA%E9%97%B4%E7%BC%A9%E6%94%BE%EF%BC%88%E9%BB%98%E8%AE%A40-1%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">使用MaxMinScaler进行区间缩放（默认0-1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8MaxAbsScaler%E7%A8%80%E7%96%8F%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">使用MaxAbsScaler稀疏数据标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8RobustScaler%E5%B8%A6%E6%9C%89%E7%A6%BB%E7%BE%A4%E5%80%BC%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">使用RobustScaler带有离群值的数据标准化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%BD%AC%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">2.非线性转化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8QuantileTransformer%E8%BF%9B%E8%A1%8C%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83%E6%98%A0%E5%B0%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">使用QuantileTransformer进行均匀分布映射转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8PowerTransformer%E8%BF%9B%E8%A1%8C%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E6%98%A0%E5%B0%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">使用PowerTransformer进行正态分布映射转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%A0%87%E5%87%86%E5%8C%96%EF%BC%88Normalization%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3.标准化（Normalization）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">4.类型转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%81%87%E5%88%B0%E7%BB%A7%E7%BB%AD%E6%95%B4%E7%90%86%E3%80%82%E3%80%82%E3%80%82%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5. 遇到继续整理。。。。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BD%AC%E5%8C%96%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">自定义转化器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8FunctionTransformer%E5%B0%81%E8%A3%85%E5%87%BD%E6%95%B0%E4%B8%BA%E8%BD%AC%E5%8C%96%E5%99%A8"><span class="nav-number">6.1.</span> <span class="nav-text">1.使用FunctionTransformer封装函数为转化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%A7%E6%89%BFBaseEstimator-TransformerMixin%EF%BC%88%E8%87%AA%E5%8A%A8%E5%AE%9E%E7%8E%B0fit-transform%EF%BC%89"><span class="nav-number">6.2.</span> <span class="nav-text">3. 继承BaseEstimator, TransformerMixin（自动实现fit_transform）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NEU-FHF"
      src="/images/post_head.jpg">
  <p class="site-author-name" itemprop="name">NEU-FHF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhihu.com/people/fu-hai-fei" title="zhihu → zhihu.com&#x2F;people&#x2F;fu-hai-fei"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:793515331@qq.com" title="邮件 → mailto:793515331@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1799821187/profile" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1799821187&#x2F;profile" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      世外桃源
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zhangxuzone.com/" title="http:&#x2F;&#x2F;zhangxuzone.com&#x2F;" rel="noopener" target="_blank">XuGodの后花园</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NEU-FHF</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7286e7dc83cf6478eb9b',
      clientSecret: '9874f53101e01e8a47a1520a91ccd73743e974c7',
      repo        : 'MyBlogComment',
      owner       : 'fuhaifei',
      admin       : ['fuhaifei'],
      id          : '8da179d178e1523f75c5df9c5b519508',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
