<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<script>
	(function(){
		if(''){
			if (prompt('请输入文章密码','') !== ''){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuhaifei.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"appID":"Z5NZZSJS0C","apiKey":"15b03f0f88d2c13ed04694ae0ca74f79","indexName":"blog_search_api","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="链式复制及其改进写在前面：CRAQ还涉及到了服务器放置策略等内容，我目前阶段学习并不关心，所以没有深入了解  论文：Object Storage on CRAQ High-throughput chain replication for read-mostly workloads  本文主要提出了一种区别于主从备份容错方式的链式复制容错方式，通过将备份服务器组织链结构，实现数据的冗余备份。本文中的">
<meta property="og:type" content="article">
<meta property="og:title" content="链式复制论文总结">
<meta property="og:url" content="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="光与影的个人博客">
<meta property="og:description" content="链式复制及其改进写在前面：CRAQ还涉及到了服务器放置策略等内容，我目前阶段学习并不关心，所以没有深入了解  论文：Object Storage on CRAQ High-throughput chain replication for read-mostly workloads  本文主要提出了一种区别于主从备份容错方式的链式复制容错方式，通过将备份服务器组织链结构，实现数据的冗余备份。本文中的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220705150739033.png">
<meta property="og:image" content="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220705160141244.png">
<meta property="og:image" content="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220705161634798.png">
<meta property="article:published_time" content="2022-07-13T09:14:35.000Z">
<meta property="article:modified_time" content="2022-07-13T09:15:46.400Z">
<meta property="article:author" content="NEU-FHF">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="复制策略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220705150739033.png">

<link rel="canonical" href="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>链式复制论文总结 | 光与影的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">光与影的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">NEUCoder</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuhaifei.github.io/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/post_head.jpg">
      <meta itemprop="name" content="NEU-FHF">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光与影的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链式复制论文总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-13 17:14:35 / 修改时间：17:15:46" itemprop="dateCreated datePublished" datetime="2022-07-13T17:14:35+08:00">2022-07-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">大数据理论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="链式复制及其改进"><a href="#链式复制及其改进" class="headerlink" title="链式复制及其改进"></a>链式复制及其改进</h2><p><em>写在前面：CRAQ还涉及到了服务器放置策略等内容，我目前阶段学习并不关心，所以没有深入了解</em></p>
<blockquote>
<p>论文：<a target="_blank" rel="noopener" href="https://www.usenix.org/legacy/events/usenix09/tech/full_papers/terrace/terrace.pdf">Object Storage on CRAQ High-throughput chain replication for read-mostly workloads</a></p>
</blockquote>
<p>本文主要提出了一种区别于主从备份容错方式的链式复制容错方式，通过将备份服务器组织链结构，实现数据的冗余备份。本文中的CRAQ(Chain Replication with Apportioned Queries) 是在链式复制（Chain Replication）的基础上改进而来的，两者针对对象存储系统设计实现（object-based storage system），对象存储系统主要包括一下两个操作原语：</p>
<ol>
<li>write(objID, V)：更新某个obj关联的值</li>
<li>read(objID): 获取某个obj的值</li>
</ol>
<p>对象存储只需要考虑修改读取特定对象的请求顺序，而并不需要考虑整个数据库，降低了保证一致性的成本</p>
<span id="more"></span>
<h3 id="链式复制（CR-Chain-Replication）"><a href="#链式复制（CR-Chain-Replication）" class="headerlink" title="链式复制（CR:Chain Replication）"></a>链式复制（CR:Chain Replication）</h3><p>链式复制的原理容易理解，通过将多个存储数据副本的服务器组织成链式形式，在响应读取、更新请求时在链上进行传播处理，拓扑结构如下图所示</p>
<ol>
<li>所有的<strong>写请求wirte</strong> 由Head节点服务器处理，计算得到状态后，在链上传播直到tail节点提交后，向client返回ack完成写请求</li>
<li>所有<strong>读请求read</strong> 由Tail节点服务器处理，直接查询本地值返回client</li>
</ol>
<img src="/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220705150739033.png" class="" title="image-20220705150739033">
<p>其中链式复制保证<strong>强一致性（strong consistency）</strong></p>
<ul>
<li>所有写请求只有在TAIL提交后才对client可见</li>
<li>所有的读请求均在TAIL节点处理，返回TAIL数据</li>
</ul>
<p>链式复制的特殊请求处理机制保证了所有请求按照其发出的顺序处理，所以实现了<strong>强一致性</strong>。</p>
<h4 id="请求重发"><a href="#请求重发" class="headerlink" title="请求重发"></a>请求重发</h4><blockquote>
<p>While it would be possible to ensure that each request reaching the storage service is guaranteed to be performed, the end-to-end argument suggests there is little point in doing so.</p>
</blockquote>
<p>论文中有意思的一点是认为由服务器保证接收到的请求一定被处理是”<strong>得不偿失</strong>“的</p>
<ul>
<li>由客户端在请求超时一段时间后，向服务器重新发送请求</li>
<li>链式复制容错实现机制中，可能会丢弃一部分服务器接收到但未处理的请求</li>
</ul>
<p>由客户端重发请求引出另外一个问题：如果请求超时是由于客户端未收到服务器处理成功响应，重新发送请求会导致重复执行操作，需要<strong>保证操作的幂等性（idempotent）</strong></p>
<ol>
<li>读操作：读操作不改变系统状态，是幂等的</li>
<li>写操作：论文中没有写怎么解决，只是说可以通过客户端查询判断是否更新已经在server执行，从而避免重发请求</li>
</ol>
<h4 id="应对失效"><a href="#应对失效" class="headerlink" title="应对失效"></a>应对失效</h4><p>要理解CR如何应对实现，首先要理解链上的server的下两个状态</p>
<ol>
<li>$Hist_{objID}$：当前副本已提交的状态更新列表（实际上的待处理写请求，所有server均维护自己的该状态），其中尾节点的$Hist^{tail}_{objID}$定义为<strong>全局已提交的写请求</strong></li>
<li>$Pending_{objID}$：<strong>待处理的读取请求列表</strong>，只有tail节点存储当前状态</li>
</ol>
<p>不同节点之间的hist状态满足以下<strong>Update Propagation Invariant性质</strong>：即后继节点的待提交状态更新是前驱节点的前缀子集（从读请求从头节点向后传播容易理解）</p>
<script type="math/tex; mode=display">
Hist^i_{objID} \preceq Hist^j_{objID},其中i ≤ j</script><p>针对不同节点的失效，CR分情况处理（CR假设了一个永不失效的master节点负责维护节点信息，处理失效情况。实际上master<br>是由paxos算法实现多主从容错）</p>
<ol>
<li>头节点失效: 后续节点取代它成为头节点</li>
<li>尾节点失效：前驱节点成为新的尾节点</li>
<li>中间节点失效：类似于从链表中删除节点操作，更新服务器拓扑结构</li>
</ol>
<p>其中情况2会导致尾节点的待处理请求丢失，然而这在系统中是允许的（把重传的职责交给client）。由于上述Update Propagation Invariant性质的保证，<strong>不会丢失写请求</strong>。</p>
<p>情况3会导致<strong>忘记更新传播</strong>的情况</p>
<ul>
<li>T-节点将更新传播给了T节点，T节点还未来得及传播给T+,T节点失效，导致T-认为已将更新向后传播，T+实际上未收到更新的情况</li>
<li>由master节点在维护链拓扑时，比较T-和T+的$Hist_{objID}$列表，找出两者缺失部分，提醒T-节点重传</li>
</ul>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ol>
<li>尾节点处理所有读请求，负载过大</li>
<li>写请求按照链式传播，导致写请求的延迟过高（理论上链越长，更新延迟越大，相当于增加了server反而降低了性能）</li>
</ol>
<h3 id="CRAQ（Chain-Replication-with-Apportioned"><a href="#CRAQ（Chain-Replication-with-Apportioned" class="headerlink" title="CRAQ（Chain Replication with Apportioned"></a>CRAQ（Chain Replication with Apportioned</h3><p>Queries）</p>
<img src="/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220705160141244.png" class="" title="image-20220705160141244">
<p>CRAQ针对CR只能在尾节点处理读请求的问题进行了改进，实现了任意节点的读取，缓解了负载问题</p>
<ol>
<li><p>每个副本server为对象维护一个原子递增的版本号，同时存储多个版本的对象值，每个版本的对象值带上一个是否提交的标志（clean or dirty）</p>
</li>
<li><p>当副本server收到修改对象请求（还是从头向后传播），增加版本号大小并将更新值添加到版本值列表中</p>
<ul>
<li><p>若当前节点非TAIL，将当前值标记为dirty,向后继节点传播</p>
</li>
<li><p>当前节点为TAIL，标记当前节点为clean（完成更新提交），反向沿链传播ack，接收到ack的节点，更新值状态为clean，并删除存储的历史版本值</p>
<img src="/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/image-20220705161634798.png" class="" title="image-20220705161634798">
</li>
</ul>
</li>
<li><p>当副本server首先读取对象请求，根据最新版本对象值是否为clean执行不同操作</p>
<ul>
<li>clean：直接响应client请求</li>
<li>dirty：询问tail节点，获得最新version的clean值，响应client请求（反向ack还未传播完全）</li>
</ul>
</li>
</ol>
<h4 id="应对失效-1"><a href="#应对失效-1" class="headerlink" title="应对失效"></a>应对失效</h4><p>与CR一致，区别在于管理和容错的master节点不再自己实现（paxios），而是借由第三方分布式协调服务服务实现，如zookeeper等（<del>懒狗，不重复造轮子是吧</del>）</p>
<h4 id="相对于CR的改进"><a href="#相对于CR的改进" class="headerlink" title="相对于CR的改进"></a>相对于CR的改进</h4><p>首先多版本的对象值能够根据应用需求，实现不同的一致性保证（<del>不要更好的一致性，当然是为了更好的性能</del>）</p>
<ol>
<li>强一致性：论文中描述的即保证强一致性的操作，即只读clean数据</li>
<li>最终一致性：允许节点返回未提交的新数据，但是单个节点不能读到历史数据（在CRAQ中，即允许读取dirty数据）</li>
<li>带有最大不一致要求的最终一致性：允许节点返回未提交的新数据，但是需要满足一定约束，（例如单个客户端不能读到历史数据，即每次读取version必须单调递增）</li>
</ol>
<p>最后也是最重要的<strong>性能提升</strong></p>
<ol>
<li>Read-Mostly Workloads（读操作为主的负载）：读操作可以在所有节点执行，吞吐量随着server增加而增加</li>
<li>Write-Heavy Workloads（写操作为主的负载）：写操作过多，会导致大部分非tail节点的数据均为dirty，转而大部分查询请求询问尾节点，然而此情况仍然优于所有读请求由尾部处理的情况</li>
</ol>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p><strong>CR和CRAQ中为什么要使用master节点管理和监控链上节点状态？</strong></p>
<p>如果不使用外部节点，我们的只能通过前驱或者后继节点相互感知，当节点失效时，由其后继或者前驱替代的方式实现容错，然而这样会出现脑裂问题</p>
<ul>
<li>当tail与前驱节点出现网络分区（CAP中的P）问题时，显而易见此时前驱节点会认为TAIL失效，自己成为tail,此时出现了两个TAIL即<strong>脑裂问题</strong></li>
<li>头节点失效类似，也会出现脑裂问题</li>
</ul>
<p>所以必须采用外部的<strong>权威节点</strong>(共识算法：raft、paxos 或分布式协调服务：zookeeper)，来监控整体状态，决定谁是tail或者head</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>正如MIT6.824中所说的当我们使用多个服务器提供服务时，我们首先应该考虑使用N个服务器是否能够带来N倍的性能/吞吐量提升，或者线性提升，然而实际情况中受限于算法实现、一致性的保证、服务器拓扑，性能提升往往是低于预期的。</p>
<p>CRAQ通过简单的链式结构+符合直觉的错误恢复机制，实现了容错备份，但是性能部分有所取舍</p>
<ol>
<li>写入沿链传播，随着链长度的增加，写入延迟增加（增加服务器反而性能下降）</li>
<li>读取通过一系列优化，近似实现了任意节点的随机读取（增加服务器，近似线性提升处理性能）</li>
</ol>
<p>然而链式更新传播，相较于raft、zookeeper等的由master节点广播传播的方式，降低了master节点通信负载</p>
<ul>
<li>master节点广播形式需要传n-1个节点，链式传播每个节点只需要负责传播自己的后继节点</li>
</ul>
<p><del>zookeeper、CRAQ以及GFS的例子，告诉我们一个道理：三个和尚没水喝，如果没必要别搞分布式，费力不讨好</del></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 分布式</a>
              <a href="/tags/%E5%A4%8D%E5%88%B6%E7%AD%96%E7%95%A5/" rel="tag"><i class="fa fa-tag"></i> 复制策略</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/ZooKeeper%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" rel="prev" title="ZooKeeper论文总结">
      <i class="fa fa-chevron-left"></i> ZooKeeper论文总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/AmazonAurora%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="AmazonAurora云数据库">
      AmazonAurora云数据库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%E5%8F%8A%E5%85%B6%E6%94%B9%E8%BF%9B"><span class="nav-number">1.</span> <span class="nav-text">链式复制及其改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E5%A4%8D%E5%88%B6%EF%BC%88CR-Chain-Replication%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">链式复制（CR:Chain Replication）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E9%87%8D%E5%8F%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">请求重发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E5%A4%B1%E6%95%88"><span class="nav-number">1.1.2.</span> <span class="nav-text">应对失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.3.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRAQ%EF%BC%88Chain-Replication-with-Apportioned"><span class="nav-number">1.2.</span> <span class="nav-text">CRAQ（Chain Replication with Apportioned</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E5%A4%B1%E6%95%88-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">应对失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E4%BA%8ECR%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">1.2.2.</span> <span class="nav-text">相对于CR的改进</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">1.3.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NEU-FHF"
      src="/images/post_head.jpg">
  <p class="site-author-name" itemprop="name">NEU-FHF</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/zhihu.com/people/fu-hai-fei" title="zhihu → zhihu.com&#x2F;people&#x2F;fu-hai-fei"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:793515331@qq.com" title="邮件 → mailto:793515331@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮件</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/1799821187/profile" title="weibo → https:&#x2F;&#x2F;weibo.com&#x2F;1799821187&#x2F;profile" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      世外桃源
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zhangxuzone.com/" title="http:&#x2F;&#x2F;zhangxuzone.com&#x2F;" rel="noopener" target="_blank">XuGodの后花园</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NEU-FHF</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      已有<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人访问
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次
    </span>
  
</div>









      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7286e7dc83cf6478eb9b',
      clientSecret: '9874f53101e01e8a47a1520a91ccd73743e974c7',
      repo        : 'MyBlogComment',
      owner       : 'fuhaifei',
      admin       : ['fuhaifei'],
      id          : '0dcf824d353d621886b57cf7bc3f41f7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
